<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node live controler</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
   <div class="container">
      <div class="half-width square-container">
          <div class="square"></div>
      </div>
      <div class="half-width controls-container">
        <p><button type="button">UP</button></p>
        <p>
          <button type="button">LEFT</button>
          <button type="button">DOWN</button>
          <button type="button">RIGHT</button>
        </p>
      </div>	
    </div>	
    <script src="js/script.js"></script>
</body>
</html>